<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="../styles/global.css" />    

    <style>
        .contact-container {
            width: 50%;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .contact-container form {
            height: 50vh;

        }
        .contact-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Library Books</h1>
            <ul>
                <li><a href="/books.html">Books</a></li>
                <li><a href="./authors.html">Authors</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Your email.." required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Write something.." required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>